# Elmenus

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/elmenus/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/elmenus/data/loacal/: ElmenusDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elmenus/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseUiState.kt
app/src/main/java/com/example/elmenus/data/local/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/example/elmenus/data/local/model/: ItemsListDto.kt  TagsListDto.kt
app/src/main/java/com/example/elmenus/data/paging/: TagsPagingSource.kt
app/src/main/java/com/example/elmenus/data/remote/dto/: ItemsListDto.kt  TagsListDto.kt
app/src/main/java/com/example/elmenus/data/remote/webservice/: WebService.kt
app/src/main/java/com/example/elmenus/data/repository/: DataRepoImpl.kt
app/src/main/java/com/example/elmenus/domain/di/: AppModule.kt
app/src/main/java/com/example/elmenus/domain/repositry/: DataRepo.kt
app/src/main/java/com/example/elmenus/domain/usecase/: LoadPhotoUseCase.kt
app/src/main/java/com/example/elmenus/presentation/: MainActivity.kt
app/src/main/java/com/example/elmenus/presentation/detail/: DetailFragment.kt
app/src/main/java/com/example/elmenus/presentation/home/: HomeFragment.kt  HomeViewModel.kt  TagAdapter.kt  TagItemUiState.kt  TagsUiState.kt
app/src/main/java/com/example/elmenus/presentation/home/adapter/: ItemAdapter.kt  TagAdapter.kt
app/src/main/java/com/example/elmenus/util/: Constants.kt  Resource.kt  Status.kt
app/src/main/java/com/example/elmenus/util/helper/: NetworkStatusHelper.kt
app/src/main/res/layout/: activity_main.xml  content_scrolling.xml  data_placeholder_layout.xml  detail_fragment.xml  home_fragment.xml  items.xml  tag_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/elmenus/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
