plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id "kotlin-parcelize"

}

android {
    compileSdk VersionConfig.compileSdk

    defaultConfig {
        applicationId "com.example.elmenus"
        minSdk VersionConfig.minSdk
        targetSdk VersionConfig.targetSdk
        versionCode VersionConfig.versionCode
        versionName VersionConfig.versionName
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {


    implementation Deps.core_ktx
    implementation Deps.appcompat
    implementation Deps.material
    implementation Deps.constraintlayout
    testImplementation Deps.junit
    androidTestImplementation Deps.junittestimple
    androidTestImplementation Deps.espresso


    // Architectural Components
    implementation Deps.viewModelLifeCycle

    // Coroutines
    implementation Deps.coroutinesCore
    implementation Deps.coroutinesRuntime

    implementation Deps.viewModelLifeCycle
    implementation Deps.viewModelLifeCycleRuntime

    // Activity KTX for viewModels()
    implementation Deps.ActivityKTX

    //Dagger - Hilt
    implementation Deps.hiltAndroid
    androidTestImplementation Deps.hiltRule
    kapt Deps.hiltCompiler
    implementation Deps.hiltViewModel
    kapt Deps.hiltkapt

    // Retrofit
    implementation Deps.retrofit
    implementation Deps.converter_gson
    implementation Deps.interceptor

    //Glide
    implementation Deps.glide
    annotationProcessor Deps.glide_compiler

    testImplementation Deps.hilttest
    // ...with Kotlin.
    kaptTest Deps.hilttestCompiler

    androidTestImplementation Deps.hilttest
    // ...with Kotlin.
    kaptAndroidTest Deps.hilttestCompiler

    debugImplementation Deps.leakcanary

    implementation Deps.truth

    androidTestImplementation Deps.truth

    implementation Deps.room
    kapt Deps.room_compiler


    implementation Deps.paging

    implementation Deps.navigation
    implementation Deps.navigationUI












}